# OnlineBookingImportFunction

./: TravelTayo.Import.sln
TravelTayo.Import/: .gitignore  Function1.cs  Program.cs  TravelTayo.Import.csproj  local.appsetings.json
TravelTayo.Import/Data/: AppDBContext.cs
TravelTayo.Import/Functions/: SyncHotelsFunction.cs
TravelTayo.Import/Models/: Hotels.cs  Rooms.cs
TravelTayo.Import/Properties/: launchSettings.json  serviceDependencies.HotelImport - Zip Deploy.json  serviceDependencies.HotelImports - Zip Deploy.json
TravelTayo.Import/Properties/PublishProfiles/: HotelImport - Zip Deploy.pubxml  HotelImports - Zip Deploy.pubxml
TravelTayo.Import/Properties/ServiceDependencies/HotelImport - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
TravelTayo.Import/Properties/ServiceDependencies/HotelImports - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
